<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MapActivity" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:elevation="10dp"
        android:background="@color/yellow"
        android:id="@+id/relLayout1">

        <ImageView
            android:id="@+id/ic_search"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="5dp"
            android:src="@drawable/search"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"/>


        <AutoCompleteTextView
            android:id="@+id/input_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:background="@null"
            android:hint="Enter Address, City or Zip Code"
            android:textColorHint="@color/black"
            android:imeOptions="actionSearch"
            android:textColor="#000"
            android:textSize="30dp"
            android:layout_toStartOf="@+id/ic_search"/>



    </RelativeLayout>

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@id/relLayout1"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:id="@+id/ic_gps"
        android:src="@drawable/location"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:background="@color/yellow"/>

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@id/relLayout1"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:id="@+id/save_back"
        android:src="@drawable/check"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:background="@color/yellow"/>
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@id/save_back"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:id="@+id/back"
        android:src="@drawable/back"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:background="@color/yellow"/>

</RelativeLayout>
